{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": {
    "SqlDb": "Data Source=localhost;Initial Catalog=family-task-db;Integrated Security=True;"
  }
}
